#####################################
#             SERVER                #
#####################################

# HTTP Server
REACT_APP_HTTP_PORT=1337
REACT_APP_HTTP_HOST=localhost

# Websocket Server
REACT_APP_WS_PORT=1338
REACT_APP_WS_HOST=localhost

# Database
DATABASE_PATH=/Users/lucamontanera/Projects/Tesi/Babele/Training/database.db
CACHE_KEY_ENDPOINT_LIST=endpoint_list

# Classifier options
CLASSIFY_ALGO=Fisher

#####################################
#             CLIENT                #
#####################################

# Proxy
REACT_APP_PROXY=http://localhost:3007/

# Theme
REACT_APP_THEME=real