#####################################
#             SERVER                #
#####################################

# HTTP Server
REACT_APP_HTTP_PORT=
REACT_APP_HTTP_HOST=

# Websocket Server
REACT_APP_WS_PORT=
REACT_APP_WS_HOST=

# Database
DATABASE_PATH=
CACHE_KEY_ENDPOINT_LIST=

# Classifier options
CLASSIFY_ALGO=

#####################################
#             CLIENT                #
#####################################

# Proxy
REACT_APP_PROXY=

# Theme
REACT_APP_THEME=